<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ResponseEditActivity">

    <item android:id="@+id/add_response"
          android:title="@string/edit_response_new_response_label"
          app:showAsAction="ifRoom"/>

</menu>