<?xml version="1.0" encoding="utf-8"?>
<responses>
    <response>Maybe someday</response>
    <response>I don't think so</response>
    <response>No</response>
    <response>Try asking again</response>
    <response>Nothing</response>
    <response>Neither</response>
    <response>Yes</response>
</responses>